{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Meyers.Web.Services.MenuCacheBackgroundService": "Information"
    }
  },
  "MenuCache": {
    "CheckIntervalMinutes": 1,
    "RefreshIntervalHours": 6,
    "StartupDelaySeconds": 5
  }
}
