{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MenuCache": {
    "CheckIntervalMinutes": 30,
    "RefreshIntervalHours": 6,
    "StartupDelaySeconds": 30
  }
}
